= remote_logger
by: arvicco
url: http://github.com/arvicco/remote_logger

== DESCRIPTION:

Log server/client with sensible defaults that can be used for remote/centralized logging.

== FEATURES:

Log4r is a customizable logger with advanced functionality. Unfortunately, it only supports
(rarely used) ROMP protocol for remote logging support. This project aims to improve remote
logging by creatting a wrapper around Log4r that:
* Exposes Log4r functionality remotely through multiple protocols (DRb/Ring/AMQP)
* Writes to (log server) stdout AND log file 'remote.log' by default
* Allows customization of log server, log format and outputters upon start

== PROBLEMS/TODO:

* TODO: add AMQP rpc support

  Work in progress, please do not use it just yet...

== INSTALL:

  sudo gem install remote_logger

== SYNOPSIS:

server:
---
  RemoteLogger::DrbLogger.start [options] # or,
  RemoteLogger::RingyLogger.start [options] # or,
  RemoteLogger::AmqpLogger.start [options]
---

client:
---
  log = RemoteLogger::DrbLogger.find [options] # or,
  log = RemoteLogger::RingyLogger.find [options] # or,
  log = RemoteLogger::AmqpLogger.find [options]
  log.info 'This is my log message'
  log.error 'This is error'
---

== REQUIREMENTS:

* FIXME (list of requirements)

== Copyright

Copyright (c) 2010 arvicco. See LICENSE for details.
